## Getting started

1 - No terminal rodar o comando `docker run --name testingContainer -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_USER=cln70 -e MYSQL_PASSWORD=1234 -e MYSQL_DATABASE=testing -d mysql
`

2 - Abrir a pasta do front e rodar o comando `yarn` e `yarn start`

3 -  Abrir a pasta da API e rodar o comando `yarn` e `yarn start`

